data/responses.fbs

namespace FfiResponses;

enum ResponseKind : ushort {
	StartGame = 0,
	CreateObj,
	MoveObj,
}

enum PrefabKind : ushort {
    Player,
    Monster
}

struct EmptyPackage {
    kind: ResponseKind;
}

struct IdPackage {
    id: uint32;
}

struct CreatePackage {
   id: uint32;
   prefab: PrefabKind;
   x: float32;
   y: float32;
}

struct PosPackage {
   id: uint32;
   x: float32;
   y: float32;
}

struct V2Package {
    x: float32;
    y: float32;
}

table StringPackage {
   buffer: string;
}

table BytesPackage {
   buffer: [byte];
}

table Responses {
    simple: [EmptyPackage];
    create_object: [CreatePackage];
    move_obj: [PosPackage];
}
